<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.64.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Intro to Object Oriented Programming&nbsp;&ndash;&nbsp;Adam Hartleb</title><link rel="stylesheet" href="/css/core.min.3d2ce6cbea745ca5e44b1f033f9f76347756723f72cbf8309703e3a7a915de7995a8e15f07535317a2cdde891e32c936.css" integrity="sha384-PSzmy&#43;p0XKXkSx8DP592NHdWcj9yy/gwlwPjp6kV3nmVqOFfB1NTF6LN3okeMsk2"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Adam Hartleb</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a></nav></div></span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Intro to Object Oriented Programming</h1><p class="article date">Friday, February 21, 2020</p></section><article class="article markdown-body"><h3 id="introduction">Introduction</h3>
<p>What exactly is an object? An object is defined by two components: properties and behaviors. A car has properties like its color, the year it was made, if it&rsquo;s 4WD or not, etc. It also has behaviors such as starting, driving and so on. Having both of these components is key because if you just have behaviors then you&rsquo;re simply dealing with functions that transform their inputs and return the output. If you only have properties then that&rsquo;s just a structure.</p>
<p>What&rsquo;s wrong with that though? If the components are separated then access to the properties is unrestricted. You could have multiple functions that access and mutate your data. Can you remember if that function you ran before mutated one of those properties? The fewer things we have to keep in mind, the fewer mistakes we potentially make.</p>
<p>Objects remedy this by combining the two components and controlling access to them. In object-oriented terminology, this is known as <strong>encapsulation</strong>. By defining methods and properties as restricted, another logically separate function cannot come in and modify the state of our object, only the object itself can do that. But then how do two objects communicate with eachother if access to their data is restricted? This is achieved through messaging which effectively means calling the other object&rsquo;s methods to return the desired value. The beauty of this approach is that <code>ObjA</code> doesn&rsquo;t need to know or care how <code>ObjB</code> calculated its result and coversely, <code>ObjB</code> can change how it derives the value without making changes to <code>ObjA</code>.</p>
<p>To illustrate the point, the car example above provides an interface through its steering wheel and pedals. When you press down on the gas pedal, the car accelerates, but you have no idea (for argument&rsquo;s sake) how it generated the power to do that. Knowing how the acceleration was generated is not your responsibility nor is it necessary to obtain the desired result.</p>
<h3 id="what-is-a-class">What is a Class?</h3>
<p>How are objects created? They are created using classes. A class defines the properties and behaviors that all objects constructed from this class will have. In other words, a class is a blueprint for an object. Think of it like a blueprint for building a house. With a single blueprint, you can construct the same house (object) multiple times and each house will have its own copy of each feature. That list bit is important because these houses are not interconnected. For example, destroying a wall in one house does not result in the destruction of that wall in every house.</p>
<h3 id="the-four-pillars-of-oop">The Four Pillars of OOP</h3>
<p>The first pillar is Encapsulation. As previously mentioned, one of the primary benefits of objects is that they encapsulate and restrict access to their properties and behaviors. An object should only reveal a limited interface which defines the means of communication between it and another object. In most object-oriented languages, that entails declaring certain properties and methods with the <code>public</code> access level modifier. Members of the class declared <code>public</code> can be interacted with freely by another object. On the other hand, to hide data, members of the class are declared with the <code>private</code> modifier. Private members can only be accessed by public methods also defined on that class. Formally, this is achieved by public methods termed <code>getters</code> and <code>setters</code>.</p>
<p>The second pillar is Inheritance. Inheritance allows one class to inherit the properties and methods of another class. One of the most prevelant design problems in OOP is factoring out common functionality among classes. For example, suppose you have a <code>Manager</code> and <code>Employee</code> class and each has a common property called <code>name</code>. This property can be moved up to another class called <code>Person</code> from which <code>Manager</code> and <code>Employee</code> inherit. When a <code>Manager</code> or <code>Employee</code> object is instantiated, it will contain everything declared in its own class as well as everything from its parent class.</p>
<p>The third pillar is Abstraction. Our objects often don&rsquo;t represent the original real-world objects with 100% accuracy. Instead, we try to model specific properties and behaviors while ignoring the rest. For example, a <code>Remote</code> class would likely exist for a TV and an Air Conditioning app. The <code>Remote</code> for the TV would contain details related to controlling volume, channels, pictures, power etc, while for the AC it might contain only power and temperature. Here we&rsquo;re modeling a real-world object (the remote) for applications and each contains only the relevant details for their specific contexts.</p>
<p>The final pillar is Polymorphism. In Greek, Poly- means &ldquo;many&rdquo; while morph means &ldquo;forms&rdquo; so it literally translates to &ldquo;many forms&rdquo;. Say we have <code>Dog</code>, <code>Cat</code> and <code>Bird</code> classes which all inherit from an <code>Animal</code> class. Each animal makes a specifc sound so each subclass has its own method for producing that sound. After instantaing our subclasses, we place each object in a bag labeled &ldquo;Animals&rdquo;, mix them up, and create a program to pull them out one-by-one. Our program pulls out an animal, tells it to make a sound and the specific implementation of that animal invokes its sound method. Our program does not know at the time what it&rsquo;s pulling out, it just knows it can make a sound and the implementation carries out the rest.</p>
</article><section class="article labels"><a class="tag" href=/tags/oop/>oop</a><a class="tag" href=/tags/intro/>intro</a></section></div><section class="article navigation"><p><a class="link" href="/post/intro-to-typescript/"><span class="li">&larr;</span>Intro to Typescript - Getting Started</a></p><p><a class="link" href="/post/cs-structs/"><span class="li">&rarr;</span>C# Structs</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Adam Hartleb.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>