<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.64.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Intro to Machine Learning&nbsp;&ndash;&nbsp;Adam Hartleb</title><link rel="stylesheet" href="/css/core.min.3d2ce6cbea745ca5e44b1f033f9f76347756723f72cbf8309703e3a7a915de7995a8e15f07535317a2cdde891e32c936.css" integrity="sha384-PSzmy&#43;p0XKXkSx8DP592NHdWcj9yy/gwlwPjp6kV3nmVqOFfB1NTF6LN3okeMsk2"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Adam Hartleb</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a></nav></div></span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Intro to Machine Learning</h1><p class="article date">Thursday, March 5, 2020</p></section><article class="article markdown-body"><p>Machine learning is the field of study that gives a computer the ability to learn without being explicitly programmed.</p>
<p>As an example, the spam filter from your email provider can learn and analyze what emails are being reported as spam and then apply that filter before the email even reaches you. If we were to program this manually, we might use regular expressions to search for certain keywords we provide in the email and feed each email that comes in through that algorithm. This would be tedious to check and update continuously. In contrast, a machine learning backed filter would be able to analyze the emails itself and adjust accordingly.</p>
<h3 id="types-of-machine-learning">Types of Machine Learning</h3>
<p>Machine learning system can be broadly categorized depending on whether they are trained using human supervision (e.g. supervised, unsupervised, and reinforcement learning) or if they can learn incrementally while in progress (online vs batch learning) or whether they operate by comparing new data to old data or by building predictive models by detecting patterns in training data. These categories are not mutually exclusive and can be combined.</p>
<h4 id="supervised-learning">Supervised Learning</h4>
<p>In supervised learning, the data we provide to the algorithm includes the desired outcomes (termed labels) and it infers a function from that. A typical task for supervised learning is <em>classification</em> like the spam filter example introduced above. Another task might be to produce a numerical value (termed target) such as the price of food. This type of task is known as a <em>regression</em>. Some important supervised learning algorithms include: k-Nearest neighbors, linear and logistic regression, decision trees and random forests as well as neural networks.</p>
<p>In unsupervised learning, the data we provide does not include the outcome so the system attempts to learn by pattern recognition. Important algorithms include: clustering, anomaly detection and visualizaiton reduction.</p>
<p>Semisupervised learning takes the middle road. Often times you&rsquo;ll have labeled and unlabled data mixed together. For example, if you upload a bunch of photos with the same people; if you label one of the photos, the algorithm can label the same person in each of the rest.</p>
<p>Reinforcement learning takes an agent (the learning system) and observes its environment to select and action to perform. If the action is good, it is rewarded or if it&rsquo;s bad then it is penalized. It then tries to maximize its rewards over time by learning the best strategy.</p>
<h4 id="batch-and-online-learning">Batch and Online Learning</h4>
<p>In batch learning, the system cannot learn incrementally so it must be provided all the data at once. Additionally, in order to add new data, you have to retrain the entire system from scratch with the old plus new data and then deploy that.</p>
<p>On the other hand, with online learning, the system is trained incrementally with small batches at a time. This system is great if the flow of information is continuous or if your computing power is limited. An important property of online learning is the <em>learning rate</em> which can be adjusted so that the system can adapt to new data quickly, but as a result, it will also forget old data quicker too.</p>
<h4 id="instance-vs-model-based-learning">Instance vs Model based learning</h4>
<p>Most machine learning tasks are about predicting things and given enough training sets, a system needs to be able to generalize to be able to make predictions for data it has never seen before.</p>
<p>For instance based learning, a system learns a few examples and then generalizes what it has learned to new examples by using a similarity measure. Using the spam filter example, a similarity measure might be the number of keywords detected in the email.</p>
<p>Model based learning builds a model from the examples it is provided and then uses that to make its predictions. Say a new study finds happiness is correlated with how old you are (the older you are, the more grumpy you are); you would then be able to graph a linear function of happiness for a given age. This is termed a model selection as we have chosen a linear model with a single attribute: happiness at a given age. We can adjust the fit of the line and if we encounter a data point (say age 56) that has no known corresponding happiness level, we can see what interesets our linear model.</p>
<h3 id="challenges">Challenges</h3>
<p>Machine learning isn&rsquo;t as cut and dry as it sounds. You&rsquo;ll often encounter poor algorithms or bad data. One of the most common problems is the quantity of data. Almost all agorithms perform the same given a sufficient amount of data, but results can vary wildly if there is an insufficient amount. Additionally, if the data isn&rsquo;t representative of the cases you want to generalize to. If our linear model mentioned previously were to add data that showed happiness actually increased with age, then it would be apparent that a simple downward sloped line wouldn&rsquo;t be able to accurately capture any meaningful predictions.</p>
<p>Irrelevant features are another challenge. Your data sets only need to contain data relevant to the goal. The fact that a patient long or short hair isn&rsquo;t going to be useful in predicting if they will develop heart disease.</p>
<p>Overfitting data can cause wildly inaccurate predictions. Imagine if the downward slope of our linear model suddenly swooped up to intersect a data point that suggests people were happier at age 55. Would you trust the prediction for the next year?</p>
</article><section class="article labels"><a class="tag" href=/tags/intro/>intro</a><a class="tag" href=/tags/machine-learning/>machine learning</a></section></div><section class="article navigation"><p><a class="link" href="/post/intro-to-rust-collections/"><span class="li">&larr;</span>Intro to Rust - Collections</a></p><p><a class="link" href="/post/cs-namespaces/"><span class="li">&rarr;</span>C# Namespaces</a></p></section></div><section id="footer" class="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Adam Hartleb.</p>
    <p class="powerby"><span>Powered by </span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span> and the </span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p>
</div></section></div>
</body>

</html>